<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadoo|A Travel Company</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header class="container">
        <div class="logo"><img src="images/Logo.png" alt=""></div>
        <nav>
            <a href="#">Destinations</a>
            <a href="#">Hotels</a>
            <a href="#">Flights</a>
            <a href="#">Bookings</a>
            <a href="#">Login</a>
            <button>Sign up</button>
        </nav>
        <p>EN</p>
        
    </header>
    <div class="home container">
        <div class="text">
            <h4>BEST DESTINATIONS AROUND THE WORLD</h4>
            <h1>Travel, enjoy and live a new and full life</h1>
            <p>Built Wicket longer admire do barton vanity itself do in it. Preferred to sportsmen it engrossed listening. Park gate sell they west hard for the.</p>
            <div class="buttons">
                <button>Find out more</button>
                <img src="images/Play button.png" alt="">
                <p>Play Demo</p>
            </div>
        </div>
        <img src="images/Traveller 1.png" alt="">
    </div>

    <div class="services container">
        <h5>CATEGORY</h5>
        <h1>We Offer Best Services</h1>
        <div class="card-wrapper">
            <div class="cards">
                <img src="images/card1.png" alt="">
                <h5>Calculated Weather</h5>
                <p>Built Wicket longer admire do barton vanity itself do in it.</p>
            </div>
            <div class="cards plane">
                <img src="images/card2.png" alt="">
                <h5>Best Flights</h5>
                <p>Engrossed listening. Park gate sell they west hard for the.</p>
            </div>
            <div class="cards">
                <img src="images/card3.png" alt="">
                <h5>Local Events</h5>
                <p>Barton vanity itself do in it. Preferd to men it engrossed listening. </p>
            </div>
            <div class="cards">
                <img src="images/card4.png" alt="">
                <h5>Customization</h5>
                <p>We deliver outsourced
                    aviation services for
                    military customers</p>
            </div>
        </div>
    </div>
    <div class="destination container">
        <h5>Top Selling</h5>
        <h1>Top Destinations</h1>
        <div class="image-wrapper flex">
            <div class="images">
                <img src="images/card01.png" alt="">
                <div class="text">
                    <p>Rome,Italy</p>
                    <p>10 Days Trip</p>
                </div>
            </div>
            <div class="images">
                <img src="images/card02.png" alt="">
                <div class="text">
                    <p>London,UK</p>
                    <p>12 Days Trip</p>
                </div>
            </div>
            <div class="images">
                <img src="images/card03.png" alt="">
                <div class="text">
                    <p>Full Europe</p>
                    <p>28 Days Trip</p>
                </div>
            </div>
        </div>

    </div>

    <div class="bookings container">
        <div class="text">
            <p>Easy and Fast</p>
            <h1>Book Your Next Trip In 3 Easy Steps</h1>
            <div class="one">
                <img src="images/icon1.png" alt="">
                <div class="desc">
                    <h5>Choose Destination</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Urna, tortor tempus. </p>
                </div>
            </div>
            <div class="one">
                <img src="images/icon2.png" alt="">
                <div class="desc">
                    <h5>Make Payment</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Urna, tortor tempus. </p>
                </div>
            </div>
            <div class="one">
                <img src="images/icon3.png" alt="">
                <div class="desc">
                    <h5>Reach Airport on Selected Date</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Urna, tortor tempus. </p>
                </div>
            </div>
        </div>
        <div class="card">
            <img src="images/Image.png" alt="">
        </div>
    </div>

    <div class="testimonials container">
        <div class="left">
            <p>TESTIMONIALS</p>
            <h1>What People Say About Us.</h1>
        </div>
        <div class="right">
            <img src="images/testimonials.png" alt="">
            <p>“On the Windows talking painted pasture yet its express parties use. Sure last upon he same as knew next. Of believed or diverted no.”</p>
            <h5>Mike taylor</h5>
            <p>Lahore, Pakistan</p>
        </div>
    </div>

    <div class="logos container">
        <img src="images/logo1.png" alt="">
        <img src="images/logo2.png" alt="">
        <img src="images/logo3.png" alt="">
        <img src="images/logo4.png" alt="">
        <img src="images/logo5.png" alt="">
    </div>

    <div class="subscription container">
        <h3>Subscribe to get information, latest news and other<br>interesting offers about Cobham</h3>
        <div class="email">
            <input type="email" name="email" placeholder="Your email" required>
            <button>Subscribe</button>
        </div>
    </div>
    <footer class="container">
        <div class="one">
            <h2>Jadoo</h2>
            <p>Book your trip in minute, get full
                Control for much longer.</p>
        </div>
        <div class="two">
            <h3>Company</h3>
            <li>About</li>
            <li>Careers</li>
            <li>Mobile</li>
        </div>
        <div class="three">
            <h3>Contact</h3>
            <li>Help/FAQ</li>
            <li>Press</li>
            <li>Affilates</li>
        </div>
        <div class="four">
            <h3>More</h3>
            <li>Airlinefees</li>
            <li>Airline</li>
            <li>Low fare tips</li>
        </div>
        <div class="five">
            <p>Discover our app</p>
        </div>
    </footer>
    <div class="copyright"><h6>All rights reserved@jadoo.co</h6> </div>
</body>
</html>